<!DOCTYPE html>
<html>
<head>
    <title>Entradas F1</title>
    <style>
        body {
            font-family: sans-serif;
            background: #eee;
        }
        .form-container {
            display: flex;
            width: 600px;
            margin: auto;
            background: #ccc;
            padding: 10px;
            border: 1px solid black;
        }
        .column {
            flex: 1;
            padding: 10px;
        }
        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        label, input, select, button {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
        button {
            background: gray;
            color: black;
            border: 1px solid black;
        }
        select, input {
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Comprar Entradas</h1>
    <div class="form-container">
        <div class="column">
            <form action="#" method="POST">
                <label>Cantidad:</label>
                <input type="number" required>
                
                <label>Entrada para Niño:</label>
                <select required>
                    <option value="Nada">Nada</option>
                    <option value="General">General</option>
                    <option value="VIP">VIP</option>
                    <option value="Premium">Premium</option>
                </select>
                
                <label>Entrada para Adulto:</label>
                <select required>
                    <option value="Nada">Nada</option>
                    <option value="General">General</option>
                    <option value="VIP">VIP</option>
                    <option value="Premium">Premium</option>
                </select>
                
                <label>Gran Premio:</label>
                <select required>
                    <option>España</option>
                    <option>Mónaco</option>
                    <option>Italia</option>
                    <option>Reino Unido</option>
                    <option>EE.UU.</option>
                </select>
                
                <button type="submit">Comprar</button>
            </form>
        </div>
    </div>
</body>
</html>
